# Site Showcase

This is a placeholder for the upcoming Site Showcase. 
Right now we just need to accumulate a list of high quality sites and categories we'd like to showcase.



```yaml
  - name: Svelte TodoMVC
    url: 'https://github.com/sveltejs/svelte-todomvc'
    description: 'TodoMVC implemented in Svelte (<https://svelte-todomvc.surge.sh>)'
    tags:
      - example app showcase
    stars: 83
    last_updated: '2019-09-24T04:43:30Z'
  - name: RealWorld example app
    url: 'https://github.com/sveltejs/realworld'
    description: >-
      Svelte/Sapper implementation of the RealWorld app
      (<https://svelte-realworld.now.sh>)
    tags:
      - example app showcase
    stars: 356
    last_updated: '2019-10-10T21:28:51Z'
  - name: Svelte REPL
    url: 'https://github.com/sveltejs/svelte-repl'
    description: >-
      The `<Repl>` component used on the Svelte website
      (<https://svelte.dev/repl>)
    tags:
      - example app showcase
    stars: 62
    last_updated: '2019-10-10T19:59:46Z'
  - name: Svelte DBMonster
    url: 'https://github.com/sveltejs/svelte-dbmonster'
    description: >-
      Svelte implementation of DBMonster (<http://svelte-dbmonster.surge.sh>)
      (**VERSION 2**)
    tags:
      - example app showcase
    stars: 11
    last_updated: '2019-06-30T20:24:44Z'
  - name: hn.svelte.dev
    url: 'https://github.com/sveltejs/hn.svelte.dev'
    description: 'Hacker News clone built with Svelte and Sapper (<https://hn.svelte.dev>)'
    tags:
      - example app showcase
    stars: 46
    last_updated: '2019-10-10T00:20:42Z'
  - name: svelte-travel-transitions
    url: 'https://github.com/pngwn/svelte-travel-transitions'
    description: 'Native-like Page Transitions with Svelte and Sapper, A Travel App'
    tags:
      - example app showcase
    stars: 62
    last_updated: '2019-10-11T06:38:28Z'
  - name: New Tab
    url: 'https://github.com/MaxMilton/new-tab'
    description: >-
      ⚡ A high performance Google Chrome new tab page that gets you where you
      need to go faster
    tags:
      - example app showcase
    stars: 22
    last_updated: '2019-10-05T08:45:00Z'
  - name: NAU Tab
    url: 'https://github.com/trongthanh/nau-chrome-tab'
    description: >-
      Beautiful New Tab extension for Chrome, Firefox and browsers support web
      extension
    tags:
      - example app showcase
    stars: 18
    last_updated: '2019-09-29T21:49:08Z'
  - name: Perfect Home
    url: 'https://github.com/tborychowski/perfect-home'
    description: Firefox newtab/home replacement
    tags:
      - example app showcase
    stars: 4
    last_updated: '2019-10-09T15:50:52Z'
  - name: Nomie
    url: 'https://github.com/open-nomie/nomie'
    description: Mood and Life Tracker built with Svelte
    tags:
      - example app showcase
    stars: 117
    last_updated: '2019-10-10T02:56:09Z'
  - name: palettes
    url: 'https://github.com/gka/palettes'
    description: >-
      A tool for creating nice, percerptually correct and colorblind-safe color
      palettes
    tags:
      - example app showcase
    stars: 82
    last_updated: '2019-10-10T06:26:30Z'
```